BookStore.MultiPlatformUI/Views/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookStore.MultiPlatformUI.Views.BooksPage"
             Title="BooksPages">

    <!--<CollectionView ItemsSource="{Binding Books}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding Title}" />
                    <Label Text="{Binding Author}" />
                    <Label Text="{Binding IsAvailable, StringFormat='Available: {0}'}" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Books List" FontSize="24" HorizontalOptions="Center" />

            <CollectionView x:Name="BooksCollectionView"
                            ItemsSource="{Binding Books}"
                            SelectionMode="Single"
                            SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*, *, *">
                            <Label Grid.Row="0" Grid.Column="0" Text="Title" FontAttributes="Bold" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" />

                            <Label Grid.Row="1" Grid.Column="0" Text="Author" FontAttributes="Bold" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Author}" />

                            <Label Grid.Row="2" Grid.Column="0" Text="Available" FontAttributes="Bold" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding IsAvailable, Converter={StaticResource BoolToStringConverter}}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>